{
  "extends": "./tsconfig.base",
  
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0"// deplecation silencer
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/**/*.json", "client/janus/callhandle.ts",
  ] ///added "src/**/*.json"
}